<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Viña Outlet Park</title>
        <link rel="stylesheet" href="styles.css">
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    </head>
 <body>
    <div class="franja">
        <div class="logo-left">
            <img src="images/viñalogo.png" alt="Logo Izquierda">
        </div>
    
        </div>
        <div class="navigation">
            <a href="#">Tiendas</a>
            <a href="#">Panoramas</a>
            <a href="#">Ubicación</a>
        </div>
    </div>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <a href="index.html">
                    <img src="images/carrusel image.png" class="d-block w-100" alt="Carrusel Image 1">
                </a>
            </div>
            <div class="carousel-item">
                <a href="index.html">
                    <img src="images/carrusel image2.png" class="d-block w-100" alt="Carrusel Image 2">
                </a>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <div class="category-section container">
    <p>TIENDAS</p>
   <div class="row">
    <div class="col-md-3 category">
     <img alt="Mujer fashion clothing" height="300" src="images/mujer.png" width="300"/>
    </div>
    <div class="col-md-3 category">
     <img alt="Hombre fashion clothing" height="300" src="images/hombre.png" width="300"/>
    </div>
    <div class="col-md-3 category">
     <img alt="Infantil kids clothing" height="300" src="images/infantil.png" width="300"/>
    </div>
    <div class="col-md-3 category">
     <img alt="Deco Hogar home decoration" height="300" src="images/deco hogar.png" width="300"/>
    </div>
   </div>
   <p>PANORAMAS</p>
  </div>
  <div class="event-section container">
    <div class="row">
        <div class="col-md-3 event">
            <img alt="Show Infantil event" src="images/infantil.png">
        </div>
        <div class="col-md-3 event">
            <img alt="Discovery Land event" src="images/discovery.png">
        </div>
        <div class="col-md-3 event">
            <img alt="Rum Rum Cars event" src="images/rums rums.png">
        </div>
        <div class="col-md-3 event">
            <img alt="Patio de Comida event" src="images/patio de comida.png">
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 event">
            <img alt="Feria event" src="images/feria.png">
        </div>
        <div class="col-md-3 event">
            <img alt="Pronto event" src="images/pronto mas.png">
        </div>
        <div class="col-md-3 event">
            <img alt="Más event" src="images/mas.png">
        </div>
    </div>
</div>
<h5>UBICACION DE LAS TIENDAS</h5>
  <div class="map-section">
   <h2>
    <div class="Ubicación DE LAS TIENDAS"></div>
   </h2>
   <img alt="Store location map" height="300" src="images/mapa.png" width="600"/>
  </div>
  <div class="footer" style="background-color: blue;"> 
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <img src="images/desdevalp.png" alt="Desde Valparaíso">
            </div>
            <div class="col-md-3">
                <img src="images/desdeviña.png" alt="Desde Viña del Mar">
            </div>
            <div class="col-md-3">
                <img src="images/desdeconcon.png" alt="Desde Concón">
            </div>
            <div class="col-md-3">
                <img src="images/desdepeña.png" alt="Desde Peñablanca">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img src="images/direccion.png" alt="Dirección">
            </div>
            <div class="col-md-4">
                <img src="images/horario.png" alt="Horario">
            </div>
            <div class="col-md-4">
                <img src="images/contacto.png" alt="Contacto">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-3 text-center">
                <img src="images/ultimo_msje.png" alt="Último mensaje">
            </div>
        </div>
    </div>
</div>

  </div>
 </body>
</html>
