body {
    font-family: 'Roboto', sans-serif;
}

.header-container {
    background-color: #6A4C93;
    color: white;
    padding: 20px;
    text-align: center;
}

.store-hours {
    font-size: 24px;
    margin-bottom: 10px;
}

.store-hours span {
    font-size: 36px;
    font-weight: 700;
}

.navigation {
    padding: 20px 0;
    background-color: #FFFFFF;
    text-align: center;
}

.navigation a {
    color: #6A4C93;
    font-weight: 500;
    margin: 0 15px;
    text-decoration: none;
}

.category-section, .event-section {
    padding: px 10;
}

.category, .event {
    margin: 10px;
    text-align: center;
}

.category img, .event img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.map-section {

    color: rgb(0, 0, 0);
    padding: 20px;
    text-align: left;
}

.transport-section {
    background-color: #EFEFEF;
    padding: 20px;
    text-align: center;
}

.footer {
    background-color: #6A4C93;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer a {
    color: white;
    text-decoration: none;
}
.franja {
    display: flex;
    align-items: center; /* alinea verticalmente los elementos */
    justify-content: space-between;
}

.logo-left {
    flex: 0 0 auto; /* asegura que el tamaño del contenedor sea fijo */
    margin-right: 20px; /* ajusta el margen entre el logo izquierdo y el centro */
}

.logo-left img {
    width: 100px; /* ajusta el ancho según tus necesidades */
    height: auto;
}

.Ubicación{
    color: black;
}

.footer{
    padding:60px;
   
}